# CurrenciesMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funrisestudio/converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revolut/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funrisestudio/converter/: App.kt  ConverterActivity.kt
app/src/main/java/com/funrisestudio/converter/core/: Extensions.kt
app/src/main/java/com/funrisestudio/converter/core/di/: AndroidModule.kt  AppComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/funrisestudio/converter/core/mvi/: DefaultViewModelFactory.kt  PresentationStore.kt  UnidirectionalContract.kt  ViewModelKey.kt
app/src/main/java/com/funrisestudio/converter/core/navigation/: NavActions.kt  Navigator.kt
app/src/main/java/com/funrisestudio/converter/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseMVIFragment.kt  MVIViewModel.kt
app/src/main/java/com/funrisestudio/converter/data/dto/: CurrencyRatesDto.kt
app/src/main/java/com/funrisestudio/converter/data/exceptions/: NetworkException.kt
app/src/main/java/com/funrisestudio/converter/data/repository/: ConverterMapper.kt  (+3 more)
app/src/main/java/com/funrisestudio/converter/domain/: Extensions.kt  UseCase.kt
app/src/main/java/com/funrisestudio/converter/ui/: DecimalFormat.kt
app/src/main/java/com/revolut/converter/: App.kt  ConverterActivity.kt  MainActivity.kt
app/src/main/java/com/revolut/converter/core/: Extensions.kt
app/src/main/java/com/revolut/converter/di/: AndroidModule.kt  AppComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/revolut/converter/domain/: Extensions.kt  UseCase.kt
app/src/main/java/com/revolut/converter/ui/: BaseCurrencyLengthFilter.kt  BaseCurrencyTextWatcher.kt  ConverterActivity.kt  ConverterFragment.kt  ConverterState.kt  ConverterViewModel.kt  CurrencyAdapter.kt  CurrencyDiffCallback.kt  DecimalFormat.kt
app/src/main/res/anim/: fragment_hide.xml  fragment_reveal.xml  fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: ic_chevron_left.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  dg_exchange_success.xml  fragment_currencies.xml  fragment_exchange.xml  item_currency.xml  item_exchange_decor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/funrisestudio/converter/: ConverterRepositoryTest.kt  DecimalFormatTest.kt  GetConverterCurrenciesTest.kt  TestData.kt  TestExecutor.kt
app/src/test/java/com/funrisestudio/converter/data/: ApiHandlerTest.kt
app/src/test/java/com/funrisestudio/converter/rates/: CurrencyHolderTest.kt  GetConverterCurrenciesTest.kt  RatesLocalSourceTest.kt  RatesMapperTest.kt  RatesRemoteSourceTest.kt  RatesRepositoryTest.kt
app/src/test/java/com/funrisestudio/converter/testutils/: Extensions.kt  TestExecutor.kt
app/src/test/java/com/funrisestudio/converter/utils/: DecimalFormatTest.kt  Extensions.kt
app/src/test/java/com/revolut/converter/: ConverterRepositoryTest.kt  DecimalFormatTest.kt  ExampleUnitTest.kt  GetConverterCurrenciesTest.kt  TestData.kt  TestExecutor.kt
app/src/test/java/com/revolut/converter/utils/: Extensions.kt
(+132 files in other folders)
