<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.revolut.converter.ui.rates.RatesFragment"
        android:label="ConverterFragment" >
        <action
            android:id="@+id/toExchange"
            app:destination="@id/exchangeFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_hide"
            app:popEnterAnim="@anim/fragment_reveal"
            app:popExitAnim="@anim/fragment_slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.revolut.converter.ui.exchange.ExchangeFragment"
        android:label="ExchangeFragment" >
        <argument
            android:name="exchangeState"
            app:argType="com.revolut.converter.ui.exchange.ExchangeState" />
    </fragment>

</navigation>