<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/marginToolbar"
        android:layout_marginTop="@dimen/marginSpace"
        android:layout_marginEnd="@dimen/marginSpace"
        android:layout_marginBottom="@dimen/marginSpace"
        android:text="@string/exchange_to"
        android:textAppearance="@style/TextAppearance.Body1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/marginXL"
        android:src="@drawable/ic_arrow_down_thick"
        tools:ignore="ContentDescription" />

</FrameLayout>